{
	"info": {
		"_postman_id": "0c64cf99-d9c5-4ade-8f2d-839e199b3cc3",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "FetchedAlltodos",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create todo",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcmFzaGFudCIsImF1ZCI6InRlc3RBcHAiLCJpc3MiOiJNeVNlY3VyaXR5QXBwIiwiZXhwIjoxNjg5NTM4MzY2LCJpYXQiOjE2ODk1MjAzNjZ9.SU6tjDQJJOxrWkBBeDhx2HloPY500bpMpLIq3yZcyxwdwyC9iamuaWZSzjYmlPsfQnSz4VZRxU0Au-UzM9LuLg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\" :\"test2\",\r\n    \"completed\": true,\r\n    \"orderNumber\":1000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4101/api/v1/todos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4101",
					"path": [
						"api",
						"v1",
						"todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete todo",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:4101/api/v1/todos/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4101",
					"path": [
						"api",
						"v1",
						"todos",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "getTodo by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4101/api/v1/todos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4101",
					"path": [
						"api",
						"v1",
						"todos",
						"1"
					]
				}
			},
			"response": []
		}
	]
}